<head>
	<meta charset="UTF-8">
	<title>:-) JLU - Smile Jesus Loves You</title>
	<style>
    @import "http://fonts.googleapis.com/css?family=Homemade+Apple";
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .slide {
        height: 100vh;
        width: 100%;
    }
    .yellow {
        background-color: #FFEE00;
    }
    .smiley {
        font-size: 500px;
        line-height: 100vh;
        text-align: center;
    }
    .smiley2 {
        font-size: 300px;
        line-height: 100vh;
        text-align: center;
    }
    .table-wrapper {
        display: table;
    }
    .table-wrapper .cell {
        display: table-cell;
        vertical-align: middle;
    }
    .red {
        background-color: #FF0000;
        color: #FFFFFF;
    }
    .red .quote {
        display: block;
        font-family: 'Homemade Apple',cursive;
        font-size: 60px;
        text-align: center;
    }
    .red .verse {
        display: block;
        font-size: 20px;
        padding: 20px;
        text-align: right;
    }
	</style>
</head>
<body>
  <div id="skrollr-body">
  <div class="slide yellow smiley"> :-) </div>
  <div class="slide red table-wrapper">
    <div class="cell">
      <span class="quote">I have loved you<br>with an everlasting love<br>I have drawn you<br>with unfailing kindness</span>
      <span class="verse">Jeremiah 31:3</span>
    </div>
  </div>
  <div class="slide yellow smiley2">:-) JLU</div>
  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49694561-1', 'smiley-face.co');
  ga('send', 'pageview');

</script>
</body>
</html>

